<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        font-family: cursive;
        text-align: center;
        font-weight: bolder;
        font-size: 50px;
        color: rgb(246, 12, 207);
        text-shadow: 10px 10px rgb(170, 94, 170);
    }
    i{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 50px;
        color: rgb(131, 8, 247);
    }
    p{
        font-size: 30px;
        font-weight: bolder;
        color: crimson;
        font-family: cursive;
    }
    [id*=s]{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-weight: 100px;
    }

     [id*=f]{
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-weight: 100px;
    }
    [id*=j]{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-weight: 100px;
    }
    #st{
        background-image: url(./staters.avif);
        background-size: cover;
        /* background-color: aqua; */
        height: 800px;
    }
    div img:first-child{
        float: right;
    }
    
    .cb1{
        background-color: aqua;
        height: 200px;
    }
    .cb2{
        background-color: bisque;
        height: 200px;
    }
    .cb3{
        background-color: rgb(152, 142, 156);
        /* opacity: 0.5; */
        height: 200px;
    }
    .cb4{
        background-color: bisque;
        height: 200px;
    }
    #cc{
        background-color: blanchedalmond;
        height:800PX;
    }
    footer{
        color: white;
        width: 100%;
        height: 50px;
        position: relative;
        top: 10px;
        text-align: center;
        background-color:black;

    }
    

</style>
<body>
    <header>DAWATH  RESTRAURANT</header>
    <i>Biryani</i>
    <div class="cb1"><ol>
        <img src="./Tandoori chicken biryani.jpg" alt="" height="200px" width="200px">
        <p>chicken biryani</p>
        <li id="s"> Single-250rs/- </li>
        <li id="f"> Family-500rs/-</li>
        <li id="j"> Jumbo-800rs/- </li>
    </ol></div>
    <div class="cb2"><ol>
        <img src="./MuttonBiryani.webp" alt="" height="200px" width="200px">
        <p>MuttonBiryani</p>
        <li id="s"> Single-300rs/- </li>
        <li id="f"> Family-550rs/-</li>
        <li id="j"> Jumbo-1000rs/- </li>
    </ol></div>
    <div class="cb3"><ol>
        <img src="./egg biryani.jpg" alt="" height="200px" width="200px">
        <p>Egg Biryani</p>
        <li id="s"> Single-180rs/- </li>
        <li id="f"> Family-350rs/-</li>
        <li id="j"> Jumbo-650rs/- </li>
    </ol></div>
    <div class="cb4"><ol>
        <img src="./fish biryani.webp" alt="" height="200px" width="200px">
        <p>Fish Biryani</p>
        <li id="s"> Single-240rs/- </li>
        <li id="f"> Family-500rs/-</li>
        <li id="j"> Jumbo-900rs/- </li>
    </ol></div>
    <i>STARTERS</i>
    <div id="st"><div class="S1"><ol>
        <img src="./chicken lollipop.jpeg" alt="" height="200px" width="200px">
        <p>Chicken Lolipop🍗 </p>
        <li id="s"> Single-150rs/- </li>
        <li id="f"> Full-250rs/-</li>
    </ol></div>
    <div class="S2"><ol>
        <img src="./spring rolls.jpeg" alt="" height="200px" width="200px">
        <p>Spring Roll </p>
        <li id="s"> Single-120rs/- </li>
        <li id="f"> Full-250rs/-</li>
    </ol></div>
    <div class="S3"><ol>
        <img src="./chilli-chicken.jpg" alt="" height="200px" width="200px">
        <p>Chilli Chicken</p>
        <li id="s"> Single-120rs/- </li>
        <li id="f"> Full-200rs/-</li>
    </ol></div>
    <div class="S4"><ol>
        <img src="./Tandoori-Chicken.jpg" alt="" height="200px" width="200px">
        <p>Tandoori Chichen</p>
        <li id="s"> Single-200rs/- </li>
        <li id="f"> Full-380rs/-</li>
        </ol></div>
    <div class="S4"><ol>
        <img src="./grilled chicken.jpg" alt="" height="200px" width="200px">
        <p>Grilled Chicken</p>
        <li id="s"> Single-200rs/- </li>
        <li id="f"> Full-380rs/-</li>
        </ol></div>
    </div>
    <i>Chicken curries</i>
    <div id="cc"><div class="S1"><ol>
        <img src="./Telangana Chicken.jpg" alt="" height="200px" width="200px">
        <p>Telangana Chicken🍗 </p>
        <li id="s"> Single-150rs/- </li>
        <li id="f"> Full-250rs/-</li>
    </ol></div>
    <div class="S2"><ol>
        <img src="./Dhamka Chicken.jpg" alt="" height="200px" width="200px">
        <p>Dhamka Chicken</p>
        <li id="s"> Single-120rs/- </li>
        <li id="f"> Full-250rs/-</li>
    </ol></div>
    <div class="S3"><ol>
        <img src="./Ginger chicken.jpeg" alt="" height="200px" width="200px">
        <p>Ginger chicken </p>
        <li id="s"> Single-120rs/- </li>
        <li id="f"> Full-200rs/-</li>
    </ol></div>
    <div class="S4"><ol>
        <img src="./Kadai Chicken.jpg" alt="" height="200px" width="200px">
        <p>Kadai Chicken</p>
        <li id="s"> Single-200rs/- </li>
        <li id="f"> Full-380rs/-</li>
        </ol></div>
    <div class="S4"><ol>
        <img src="./tandooributterchicken.jpg" alt="" height="200px" width="200px">
        <p>Tandoori butter masala </p>
        <li id="s"> Single-200rs/- </li>
        <li id="f"> Full-380rs/-</li>
        </ol></div>
    </div>
    <footer>
    <div class="footer">
            contact:+91:123456789<br>
            Email:email@gmail.com
        </div>
    </footer>

</body>
</html>