<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image:url(mbg1.webp);
        /* background-size: cover; */
        background-repeat: repeat-y;
        opacity: 0.5;
    }
    p{
        position: relative;
        top: 5px;
        left: 50%;
        font-family: cursive;
        font-weight: bolder;
        font-size: 50px;
        color: red;
    }
    div.m1:hover{
        background-color: crimson;
    }
    [title*=Chuttamalle]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    div.m2:hover{
        background-color: rgb(90, 12, 245);
    }
    div[class="m2"]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(218, 106, 167);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(131, 49, 155);


    }
    div.m3:hover{
        background-color: crimson;
    }
    div[class="m3"]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    div.m4:hover{
        background-color: rgb(90, 12, 245);
    }
    div[class="m4"]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(218, 106, 167);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(131, 49, 155);


    }
    div.m5:hover{
        background-color: crimson;
    }
    [title*=Ne]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    
    div.m6:hover{
        background-color: crimson;
    }
    [title*=Varinche ]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    div.m7:hover{
        background-color: rgb(90, 12, 245);
    }
    div[class="m7"]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(218, 106, 167);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(131, 49, 155);


    }
    div.m8:hover{
        background-color: crimson;
    }
    [title*=Nuvu]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
    div.m9:hover{
        background-color: rgb(90, 12, 245);
    }
    div[class="m9"]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(218, 106, 167);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(131, 49, 155);


    }
    div.m10:hover{
        background-color: crimson;
    }
    [title*= Ayyayayoo ]{
        padding: 10px;
        width: 100%;
        height: 60px;
        margin: 5px;
        background-color:rgb(190, 147, 154);
        border:10px;
        border-style:inset;
        border-radius: 60px;
        border-color:rgb(219, 82, 105);
    } 
   
    </style>
</head>
<body>
    <p> Music Dunia  &#127928; </p>
    <div class="m1" title="Chuttamalle  &#127926;"> 
        <audio controls autoplay muted>
        <source src="t1music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m2" title="Anuvanuvu  &#127926;">
        <audio controls autoplay muted>
        <source src="t2music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m3" title="Suuseki Swamy &#127926;">
        <audio controls autoplay muted>
        <source src="t3music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m4" title="Kalallo  &#127926;">
        <audio controls autoplay muted>
        <source src="t4music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m5" title="Ne Needavtha  &#127926;">
        <audio controls autoplay muted>
        <source src="t5music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m6" title="Varinche Prema &#127926;"><audio controls autoplay muted>
        <source src="t6music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m7" title="Edho Priya Ragam  &#127926;" ><audio controls autoplay muted>
        <source src="t7music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m8" title="Nuvu Navvukuntu Vellipomake  &#127926;"><audio controls autoplay muted>
        <source src="t8music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m9" title="Ullasam &#127926;"><audio controls autoplay muted>
        <source src="t9music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
    <div class="m10" title="Ayyayayoo Ayoo  &#127926;"><audio controls autoplay muted>
        <source src="t10music.mp3">
        your browser does not suppot the audio element.
    </audio>
    </div>
</body>
</html>